<!DOCTYPE html>
<head>
    <script src="common.js"></script>
</head>
<div id="colorsContainer">
    <div id="colorA" class="color">
        <div class="formulaRow">
            <select class="selectedColor"></select>
            <input class="ounces" placeholder="Ounces" type="number" min="0" max="100">
            <input class="drops" placeholder="Drops" type="number" min="0" max="383">
        </div>
        <div class="formulaRow">
            <select class="selectedColor"></select>
            <input class="ounces" placeholder="Ounces" type="number" min="0" max="100">
            <input class="drops" placeholder="Drops" type="number" min="0" max="383">
        </div>
        <div class="formulaRow">
            <select class="selectedColor"></select>
            <input class="ounces" placeholder="Ounces" type="number" min="0" max="100">
            <input class="drops" placeholder="Drops" type="number" min="0" max="383">
        </div>
        <div class="formulaRow">
            <select class="selectedColor"></select>
            <input class="ounces" placeholder="Ounces" type="number" min="0" max="100">
            <input class="drops" placeholder="Drops" type="number" min="0" max="383">
        </div>
        <div class="formulaRow">
            <select class="selectedColor"></select>
            <input class="ounces" placeholder="Ounces" type="number" min="0" max="100">
            <input class="drops" placeholder="Drops" type="number" min="0" max="383">
        </div>
    </div>
</div>
